<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>
<link rel="stylesheet" type="text/css" href="css/custom_style1.css"/>
<script type='text/javascript' src="js/comment-reply.min.js"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/conversion.js"></script>

</head>
<body>
<style type="text/css">

.home .loader_new.out {
  display: none;
}
</style>

<div class="main">
				<div class="header">
					<div class="logo">
						<img src="images/index.jpeg"/>
					</div>
					<div class="container">
						<div class="nav">
						 <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						</div>
					</div>
				</div>
	
	
			

                                                           
  
     


<!--About Page-->
    
<style type="text/css">
.cl_about_sec2{
  text-align: center;
}
.cl_about_sec2 p{
  font-size: 20px;
  text-align: justify;
  line-height: 30px;
}
.cl_about_sec3{
  text-align: center;
}
.cl_about_sec3 p{
  font-size: 20px;
  text-align: justify;
    line-height: 30px;
}
.cl_about_sec4{
  text-align: center;
}
.cl_about_sec4 h3{
  margin-bottom: 50px;
}
.fourcol-one h3{
  font-size: 24px;
  color: #FF5615;
  margin-bottom: 0px;
  line-height: 25px;
}
.fourcol-one img{
  margin-bottom: 15px;
}
.table_about_new {
    display: table;
    height: 100%;
    width: 100%;
}
.table_cell_about_new {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
@media only screen and (max-width: 768px){
  .cl_about_sec4 .fourcol-one{
    max-height: 227px;
    width: 50% !important;
  }
}

</style>
    <div class="about_us">
      <div class="fixed_nav_height_div"></div>
     <section class="enterprise_banner" style="background:url(images/banner1.jpg) no-repeat; background-size:cover;">
       <div class="banner_shdw">
         <div class="col-full">
            <div class="banner_table">
               <div class="banner_tableCell"> 
                   <h1>Enabling communication and interconnectivity,<span style="display: block;">one platform at a time.</span></h1>
                   <!--<h5>We help you move from Zero to One or One to n without reinventing the wheel</h5>-->
               </div>  
             </div>
           </div>
         </div>
      </section>

    <section class="cl_about_sec2" style="background:#fff;">
     <div class="col-full">
      <h3>Who We Are</h3>
       <p>We began as a traditional technology solution provider, developing anything under the sun. After having developed platforms in the Communication and Social Networking Space, we soon found a growing need for platforms for goods and services across different verticals.</p>
        <p>These new platforms required creation of value in such a way that its consumption could be fast and instantaneous. This needed a dynamic workforce with a robust, scalable and mobile first technology layer to manage that dynamic workforce.</p>
       <p>After developing 100s of these platforms, we realised what makes these platforms click. We use a Technology MEAN Stack that uses a nodeJS web services layer running over an Amazon cloud working with native mobile apps.</p>
      </div>
   </section>
   <section class="cl_about_sec3" style="background:#f7f7f7;">
     <div class="col-full">
      <h3>What We Do</h3>
       <p>We have identified the common denominator to help the end platform owners save time and money and allow them to focus on their core product. They can draw comfort from the fact that the underlying technology is already driving successful platforms around the world.</p>
        <p>We have been working in the On Demand space building platforms for the dynamic workforce for the last 2 years. This focus has led to Juggernaut (one of the products) evolve as a platform that takes a top down approach, closer to a standard SDLC, towards the business model needs of the stakeholders.</p>
       <p>In addition, we are also working on Tookan, an off the shelf SAAS product for helping SMB's and early stage startups to manage their mobile workforce. Solution is designed around generalized workflows enabling applications for businesses managing field personnel, deliveries and services.</p>
      </div>
   </section>
   <div class="prnt_footer_sec"><div class="prnt_footer_sec_overlay">
       
		<div id="footer-wrap">
			
		<section id="footer-widgets" class="col-full col-2 fix">
	
								
			<div class="block footer-widget-1">
	        	<div id="nav_menu-3" class="widget widget_nav_menu"><h3>Products</h3><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="#">Juggernaut</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#">Tookan</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#">Taxi Hawk</a></li>
</ul></div></div></div>
	
		        								
			<div class="block footer-widget-2">
	        	<div id="text-10" class="widget widget_text"><h3>Get In Touch</h3>			
				<div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<strong>Offices</strong>
<p style="margin-left:10px; line-height: 24px;"> 
<span itemprop="streetAddress"
>114 Sansome St Ste 250<br>
San Francisco</span><br>
CA &nbsp;<span itemprop="postalCode">94104</span>, <span itemprop="addressLocality">USA</span><br>
Phone: <span itemprop="telephone">+1 415-758-1522</span>
</p>
<p style="margin-left:10px; margin-top:-2px; line-height: 24px;"> 
Sector 28-B, Madhya Marg<br>
Chandigarh, INDIA<br>
Phone: +91-172-319-3206<br>
<span style="padding-left:50px;">+91-172-265-9902</span>
</p>
<p style="margin: 0;">Email: <a href="mailto:contact@click-labs.com" itemprop="email">contact@click-labs.com</a></p>
</div></div>
		</div>			</div>
	
		        				
		</section><!-- /#footer-widgets  -->

		</div><!-- /#footer-wrap  -->

			<footer id="footer" class="col-full">
	
			<div id="copyright" class="col-left">
			Click Labs © 2015. All Rights Reserved.			</div>
	
			<div id="credit" class="col-right">
	        <a style="font-size: 15px;color: #FFF;text-decoration: none" href="http://click-labs.com/privacy-policy/">Privacy Policy</a>			</div>
	
		</footer><!-- /#footer  -->
</div></div>
</div><!-- /#wrapper -->

</body>
</html>