	<html>
	<head>
	<title> contact us </title>
	<link rel="stylesheet" type="text/css" href="css/contact.css"/>
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css"/>
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
$("#register").validate({
errorElement: 'div',
rules:{
    "Username":{
    required: true,    
    maxlength:15,
minlength:5
    },
"message":{
required:true,
maxlength:100
},
"phoneno":{
required:true,
maxlength:10,
minlength:10
},
"email":{
required:true,  
}
},
messages: {
    Username:{
                 required: "Please provide a username",
                maxlength: "Your password must be atmost 15 characters long",
		minlength: "Your username must be grater than 5 characters"
    },
     message: {
                required: "Please enter your message",
                maxlength: "Your message not more than 100 characters long"
                },
     phoneno: {
                required: "Please provide a phone no",
                maxlength: "Your phone no not more than 10 digits",
		minlength: "Please enter a valid mobile no"
                }
    },
    email:{
                required: "Please provide a valid email",
    } 
  });  
 });


function chk()
{
var a=document.getElementById("Username").value;
var b=document.getElementById("email").value;
var c=document.getElementById("phoneno").value;
var d=document.getElementById("message").value;
	if(a==""||b==""||c==""||d=="")
	{
		alert("First fill the form properly.."); 
		return false;
	}
	else 
	{
		alert("Form Submitted successfully");
	}
}

 </script>

	</head>
	<body>
	<div class="container">
	<div id="sliderFrame">
        <div id="slider">
            
            <img src="images/a.jpg" alt="<h1>Let's create something together!</h1></kbd>" />
            
            <img src="images/b.jpg" alt="<h1>Let's create something together!</h1>" />
            <img src="images/c.jpg" alt="<h1>Let's create something together!</h1>" />
            <img src="images/e (1).jpg" alt="<h1>Let's create something together!</h1>" />
            <img src="images/entrepreneur.jpg" alt="<h1>Let's create something together!</h1>"/>
        </div>
        
    </div>	
	</div>
<div class="left">
						<div>
						<h2><kbd>Send Us A Message</kbd></h2>

<form id="register" name="register" action=""  method="post">
<label for ="Username"> Username </label><br>
<input type="text" class="form-control" id="Username" name="Username"  placeholder="Enter Username"> <br>


<label for="email" > Email </label><br>
<input type ="email" class="form-control" id="email" name="email" placeholder="Enter Valid Email"><br>


<label for ="phoneno"> Phone No. </label><br>
<input type="text" class="form-control" id="phoneno" name="phoneno" placeholder="Enter Phone No." ><br>


<label for ="message"> Message </label><br>
<textarea rows="5" cols="20" input type="text" class="form-control" id="message" name="message" placeholder="Message"></textarea><br>
<button type="submit" onclick="chk()" class="form-control">Submit</button>

</form>
						</div>
						</div>
						
				</div>
				<div class="right">
					
					
					<div>
							
							<img src="images/map.png" height="500px" width="650px"/>
							
					    </div>	
							
							

							
					    
								
				</div>
		
<div class="image">
<a href="index.html">Home</a>
<img src="images/return_arrow.gif"/>
</div>




	</body>
	</html>