<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	<link href="css/custom_style.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/layout.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	
	

	
	
  </head>
<!-- NAVBAR ================================================== -->
  <body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CL!CKLABS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Careers</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Education</a></li>
                  
                  </ul>
                </li>
				</li>
                <li><a href="contact.html">Contact Us</a><li>
                </li>
              </ul>
            </div>
          </div>
        </nav>
		</div>
   


    <!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/cisco-eir.png" height="500px" width="100%" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Creating Technology Platform to help  bulid and</h1>
			  <p><h2>scale your business</h2></p>
            </div>
          </div>
        </div>
        <div class="item">
           <img class="second-slide" src="images/059913a.png" height="500px" width="100%" alt="Second slide">
        </div>
        <div class="item">
          <img class="third-slide" src="images/Bg.jpg" height="500px" width="100%" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h3>WE help you move from Zero to One or One
              to N without reinventing the wheel
			  Enabling communication  &  interconnectivity one platform at a time.</h3>
              </div>
          </div>
        </div>
		</div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left " aria-hidden="true"></span>
        <span class="sr-only">previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
	</div><!-- /.carousel -->

	<div class="inner-box">
		<center>
		<div>
		<p><h1>For businesses who manage a mobile workforce, we promise</h1></p>
		<p><h1>	a digital transformation</h1></p>
		</div>
	</center>
	</div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

	
<div>
		<center>
		<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/bigstock-Business-People-Discussing-Wor-7014723.jpg" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>ENTERPRISE</b></h3></font>
          <p><h6>New opportunities on supply and demand side.Source the advantages presented & create touch points with your customers.</h6></p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/shutterstock_93304129-830x1024.jpg" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>ENTREPRENEURS</b></h3></font>
          <p><h6>Leverage our experience in powering ten’s of successful platforms. Achieve faster time to market by reusing our background IP.</h6></p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/3 (1).jpg" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>SMB</b></h3></font>
          <p><h6> Stay relevant , Stay competitive . Move ahead alongside your customers. Look to the future.</h6></p>
		  
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
       </center>
</div>

      <div class="inner-box">
		<center>
		<div>
		<p><h1>PRODUCT</h1></p>
		<p><h5>Different approaches to platform development centered around creating real value </h5></p>
		<p><h5>for you depending on the stage/nature/scale of your idea.</h5></p>
		</div>
	</center>
	</div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

	
<div>
		<center>
		<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/juggernaut.jpg" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>JUGGERNAUT</b></h3></font>
          <p><h6>On Demand Platforms for enterprise level initiatives that are disrupting industry value across different verticals.</h6></p>
          <p><a class="btn btn-default" href="#" role="button">LEARN MORE &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/8.jpg" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>TOOKAN</b></h3></font>
          <p><h6>Tookan is an off-the-shelf solution to manage and track, field workforces that enable on-demand deliveries, at-home.</h6></p>
          <p><a class="btn btn-default" href="#" role="button">LEARN MORE &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/taxi1.png" alt="Generic placeholder image" width="500px" height="400px">
          <font color="black"><h3><b>TAXI HAWK</b></h3></font>
          <p><h6>Comprehensive suite of automated mobile and web-based scheduling and dispatch software to take your ground.</h6></p>
		  
          <p><a class="btn btn-default" href="#" role="button">LEARN MORE &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
       </center>
</div>
	  
	  
	  <section class="cl_h_sec4">
	  <center>
       <div class="col-full">
        <h1><u><b>CLIENTS</b></u></h1>
        <div class="j_clients_testi_msg animatedParent">
        <ul>
        <li class="j_clients_testi_msg_active animated fadeInUpShort" style="display:block;">Juggernaut team has a vision to grow in a very competitive market and to support start-ups reach their goals. 
		They're able to solve technical and logistical issues through a customized solution that caters to our business.</li>
        </ul>
        </div>
		</center>
		</section>
		
		<section>
        <div class="j_clients_testi_img">
        <ul>
        <li>
            <i><img src="images/3minan.png"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/Andrew_GAN.png">
            <p>Andrew Ward<span>GetAngelsNow</span></p>
            </div>
            </blockquote>
         </li>
          <li>
            <i><img src="images/smokio2.png"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/GaryBernard_smokio.png">
            <p>Gary Bernard<span>Smokeio</span></p>
            </div>
            </blockquote>
         </li>
          <li>
            <i><img src="images/deets2.png"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/toomy_deets.png">
            <p>Tommy Stephenson<span>Deets</span></p>
            </div>
            </blockquote>
         </li>
          <li>
            <i><img src="images/boombortix.png" style="max-height:60px;"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/boombitix.png">
            <p>Lief Storer<span>Boombotix</span></p>
            </div>
            </blockquote>
         </li>
          <li>
            <i><img src="images/lifemap.png" style="max-height:60px;"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/lifemap(1).png">
            <p>Dave Lauer<span>LifeMap</span></p>
            </div>
            </blockquote>
         </li>
		 <li>
            <i><img src="images/bitekite.png"></i>
            <blockquote>
            <div class="j_testi_author">
            <img src="images/Momtaz.png">
            <p>Momtaz<span>Bitekite</span></p>
            </div>
            </blockquote>
        </li>
        </ul>
        </div>
      
       </div>
      </section>
      
		 
		 
	   <section class="cl_h_sec5" style="padding-bottom:0;background:#f2f21f2;">
       <div class="col-full">
        <h3 style="text-align:center;"><b><u>WORK</u></b></h3>
         <h5 style="text-align:center; margin-bottom: 0px;">We have powered more than 100 platforms in the past 5 <span>years, here are our hand-picks</span></h5>
       </div>
       
		   <div>
				 <img src="images/bxu7B7a1.jpg" height="150px" width="222px">
				 <img src="images/deets2.png" height="150px" width="222px">
				  <img src="images/index.png" height="150px" width="222px">
				 <img src="images/3minan.png" height="150px" width="222px">
				 <img src="images/download.png" height="150px" width="222px">
				 <img src="images/bFab-Logo-Web.png" height="150px" width="219px">
			</div>
	<div>
					<img src="images/download (1).png" height="150px" width="222px">
					 <img src="images/download.jpe" height="150px" width="222px">
					  <img src="images/Vyomo_logo-100x100.jpg" height="150px" width="222px">
						<img src="images/download (2).png" height="150px" width="222px">
						<img src="images/brand.gif" height="150px" width="222px">
						<img src="images/indx.jpeg" height="150px" width="219px">
	</div>
	<div>
					<img src="images/download (3).png" height="150px" width="222px">
					 <img src="images/lifemap(1).png" height="150px" width="222px">
					  <img src="images/Red-Door-Spa-Logo-300x175.png" height="150px" width="222px">
						<img src="images/download (4).png" height="150px" width="222px">
						<img src="images/Smokeio-t2.png" height="150px" width="222px">
						<img src="images/boombitix.png" height="150px" width="219px">
	</div>
				 
          

          
   
<!-- Portfolio Description Section -->

 <section id="Cta" class="cl_h_sec7" style="background:#fff;padding-top: 80px;padding-bottom: 50px;">
  <div class="col-full">
    <span><h3>Let’s explore the possibility of a partnership</h3></span>
    <div class="jg_bottom_gitbtn"><a class="jg_bottom_cta jg_click_popup" style="pointer-events: auto;">Get In Touch</a></div>
  </div>
 </section>
      
    
      <!-- /// Content Part-->
       
    </div><!-- /// main section -->
         
             
   </article><!-- /// main article -->
            
           
		<div class="prnt_footer_sec"><div class="prnt_footer_sec_overlay">
       
		<div id="footer-wrap">
			
		<section id="footer-widgets" class="col-full col-2 fix">
	
								
			<div class="block footer-widget-1">
	        	<div id="nav_menu-3" class="widget widget_nav_menu"><h3>Products</h3><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="#">Juggernaut</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#">Tookan</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#">Taxi Hawk</a></li>
</ul></div></div></div>
	
		        								
			<div class="block footer-widget-2">
	        	<div id="text-10" class="widget widget_text"><h3>Get In Touch</h3>			
				<div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<strong>Offices</strong>
<p style="margin-left:10px; line-height: 24px;"> 
<span itemprop="streetAddress"
>114 Sansome St Ste 250<br>
San Francisco</span><br>
CA &nbsp;<span itemprop="postalCode">94104</span>, <span itemprop="addressLocality">USA</span><br>
Phone: <span itemprop="telephone">+1 415-758-1522</span>
</p>
<p style="margin-left:10px; margin-top:-2px; line-height: 24px;"> 
Sector 28-B, Madhya Marg<br>
Chandigarh, INDIA<br>
Phone: +91-172-319-3206<br>
<span style="padding-left:50px;">+91-172-265-9902</span>
</p>
<p style="margin: 0;">Email: <a href="mailto:contact@click-labs.com" itemprop="email">contact@click-labs.com</a></p>
</div></div>
		</div>			</div>
	
		        				
		</section><!-- /#footer-widgets  -->

		</div><!-- /#footer-wrap  -->

			<footer id="footer" class="col-full">
	
			<div id="copyright" class="col-left">
			Click Labs © 2015. All Rights Reserved.			</div>
	
			<div id="credit" class="col-right">
	        <a style="font-size: 15px;color: #FFF;text-decoration: none" href="http://click-labs.com/privacy-policy/">Privacy Policy</a>			</div>
	
		</footer><!-- /#footer  -->
</div></div>
</div><!-- /#wrapper -->

				
		



<!--/* @@@@======================================================@@@   Main Contact PopUp   @@@======================================================@@@  */-->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script src="js/custom_jq.js"></script>
	<script src="js/conversion.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/comment-reply.min.js"></script>
	<script src="js/third-party.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/general.js"></script>
	
	
    
  </body>
</html>
