<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>
<link rel="stylesheet" type="text/css" href="css/custom_style1.css"/>
<script type='text/javascript' src="js/comment-reply.min.js"></script>
<script type="text/javascript" src="js/css3-animate-it.js"></script>
<script type="text/javascript" src="js/conversion.js"></script>

</head>
<body>
<style type="text/css">

.home .loader_new.out {
  display: none;
}
</style>

<div class="main">
				<div class="header">
					<div class="logo">
						<img src="images/index.jpeg"/>
					</div>
					<div class="container">
						<div class="nav">
						 <ul>
							<li><h6><a href="index.html">Home</a></h6></li>
							<li><h6><a href="about.html">About</a></h6></li>
							<li><h6><a href="#">Products</a></h6></li>
							<li><h6><a href="#">Work</a></h6></li>
							<li><h6><a href="#">Career</a></h6></li>
							<li><h6><a href="contact.html">Contact Us</a></h6></li>
						</ul>
						</div>
					</div>
				</div>
	
	
			

                                                           
  
     


<!--About Page-->
    
<style type="text/css">
.cl_about_sec2{
  text-align: center;
}
.cl_about_sec2 p{
  font-size: 20px;
  text-align: justify;
  line-height: 30px;
}
.cl_about_sec3{
  text-align: center;
}
.cl_about_sec3 p{
  font-size: 20px;
  text-align: justify;
    line-height: 30px;
}
.cl_about_sec4{
  text-align: center;
}
.cl_about_sec4 h3{
  margin-bottom: 50px;
}
.fourcol-one h3{
  font-size: 24px;
  color: #FF5615;
  margin-bottom: 0px;
  line-height: 25px;
}
.fourcol-one img{
  margin-bottom: 15px;
}
.table_about_new {
    display: table;
    height: 100%;
    width: 100%;
}
.table_cell_about_new {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
@media only screen and (max-width: 768px){
  .cl_about_sec4 .fourcol-one{
    max-height: 227px;
    width: 50% !important;
  }
}

</style>
    <div class="about_us">
      <div class="fixed_nav_height_div"></div>
     <section class="enterprise_banner" style="background:url(images/banner.jpg) no-repeat; background-size:cover;">
       <div class="banner_shdw">
         <div class="col-full">
            <div class="banner_table">
               <div class="banner_tableCell"> 
                   <h1>We help you break the growth barriers for your business <span style="display: block;">through mobile first digital platforms</span></h1>
                   <!--<h5>We help you move from Zero to One or One to n without reinventing the wheel</h5>-->
               </div>  
             </div>
           </div>
         </div>
      </section>
	  
	  <section class="cl_enterprise_sec1">
     <div class="col-full">
    
    <img id="e_graphimg" src="images/graph.png" height="315px">
    <h5><strong>Tap emerging trends</strong></h5>
    <ul style="list-style:none;">
    <li>- Marketplaces</li>
    <li>- On Demand </li>
    <li>- Dynamic workforce</li>
    <li>- Sharing economy</li>
    </ul>
    <h5><strong>Constantly improve fundamentals</strong></h5>
    <ul style="list-style:none;">
    <li>- Improve customer experience</li>
    <li>- Reach a bigger audience</li>
    <li>- Help your employees work smarter and better</li>
    <li>- Experience an asset light growth</li>
    </ul>
   <p style="clear:both;">&nbsp;</p> 
    <p>Irrespective of the business interests you represent, digital transformation can help you outgrow your existing growth curve. Digital platforms can help in automating processes, improve efficiency of existing workflows, make the interface with your customers and other stakeholders more transparent and get one step ahead of your competition.</p>

<p>5 years of experience in making digital platforms, a product based mindset and understanding of mobile and connected technology helps us work with you to conceptualize and build the right platforms to solve your most pressing needs. </p>

<p>New trends often present opportunities that can be cashed in but the businesses have been slow in latching on these trends due to inbuilt inertia. Consumer and employee behavior is constantly changing. Smartphone penetration, emergence of cloud, commoditization of software and scalable technology stacks are the new realities that need to be embraced by every business to stay relevant.</p>
<div class="enter_img_grid"><ul>
<li><img src="images/capone-logo200x200.png"></li>
<li><img src="images/Red-Door-Spa-Logo-300x175.png"></li>
<li><img src="images/logo-footer-retina.png"></li>
<li><img src="images/logo.png"></li>
<li><img src="images/download (1).jpe"></li>
<li><img src="images/images.png"></li>
<li><img src="images/soleservice014.jpg"></li>
<li><img src="images/download (5).png"></li>
</ul></div>
     </div>
   </section>
   
   <div class="about_us">
      <div class="fixed_nav_height_div"></div>
     <section class="enterprise_banner" style="background:url(images/cover.jpg) no-repeat; background-size:cover;">
       <div class="banner_shdw">
         <div class="col-full">
            <div class="banner_table">
               <div class="banner_tableCell"> 
                   <h1>Crafting mobile first platforms designed for scale</h1><span style="display: block;"><h1>We help you save time and money that allows you to focus on your core product.</span></h1>
                   <!--<h5>We help you move from Zero to One or One to n without reinventing the wheel</h5>-->
               </div>  
             </div>
           </div>
         </div>
      </section>
	  
	  <section class="cl_enterpreneur_sec1">
     <div class="col-full">
	 <center>
      <p><h6>Being an entrepreneur can be tough. Becomes tougher if you are building a platform that involves a lot of moving parts. We want you to get it right the first time. There are already enough variables that you are handling - customers, business model, funding, team - we can handle the technology part for you.</p>
      <p>Experience over the last 5 years powering 100s of platforms has helped us major in mobile first platform development.</h6></p></center>
     </div>
   </section>
   
   <section class="cl_enterpreneur_sec2" style="background:#E3F2F7;">
     <div class="col-full">
	 <center>
      <h3>What is a platform</h3>
       <h6><p>A platform is a network that enables Users (Producers) to creates value that other users (Consumers) can easily consume.</p>
       <p>Users interact with each other using a robust, scalable and mobile first technology layer.</p></h6></center>
       <center><img src="images/map-2.png" height="320px"  width="100%" alt="map-image"></center>
      </div>
   </section>
 <section class="cl_enterpreneur_sec3">
     <div class="col-full">
	 <center>
      <h3>Types of platform</h3>
      <p class="section_3_p"><h6>A strategic approach built to understand your vision and delineate the business model in a collaborative manner. Your knowledge and grasp of the opportunity and the niche and our understanding of on demand technology is then transformed into a product that fuels your quest to create a disruptive force.</p></h6></center>
	   <section class="cl_enterprise_sec1">
     <div class="col-full">
    
    <img id="e_graphimg" src="images/laptop.jpg" height="230px">
    
    <ul>
    <li><h6>Marketplaces</h6></li>
    <li><h6>On Demand</h6></li>
    <li><h6>Content<h6></li>
    <li><h6>Social Networking<h6></li>
	<li><h6>Communication</h6></li>
	<li><h6>IOT</h6></li>
	
    </ul>
   </section>
   
   <section class="cl_enterpreneur_sec4">
      <div class="col-full">
        <center><h3>Our Process</h3>
        <p><h6>If you are building a platform and are in it for a long haul we are here to help you through different stages of evolution - validation, efficiency and scale.</h6></p></center>
        
		<div class="bg-line">
          <div class="secure three-div-col">
            <div class="mrg-btm-25">
              <img src="images/security.png" height="60px" width="60px" alt=""> 
			  <h5><u>Security</u></h5>
			  <h6><p>Your IP is of utmost importance to us. All of our discussions begin with an NDA.</p></h6>
              
            </div>
          </div>
        <div class="initial three-div-col">
          <div class="mrg-btm-25">
            <img src="images/initialchat.png" height="60px" width="60px" alt="">
           <h5><u>Intial Chat</u></h5>
            <h6>You can discuss your idea without any commitment. We understand you might just be window shopping.</h6>
          </div>
        </div>
        <div class="consultation three-div-col">
          <div class="mrg-btm-25">
            
            <img src="images/consultation.png" height="60px" width="60px" alt="">
             <h5><u>Consultation</u></h5>
            <h6>Using your expertise we would help you brainstorm all aspects of your business model from customer acquisition to unit economics.</h6>
          </div>
        </div>
        <div style="clear:both"></div>
        </div>
        <div class="bg-line">
          <div class="secure three-div-col">
            <div class="mrg-btm-25">
             
              <img src="images/followupcat.png" height="60px" width="60px" alt="">
              <h5><u>Follow-UP Chat</u></h5>
              <h6>Based on the Business Model, we finalise the necessary features of the technology to help bring your idea to life.</h6>
            </div>
          </div>
          <div class="initial three-div-col">
            <div class="mrg-btm-25">

              <img src="images/totalcontrol.png" height="60px" width="60px" alt="">
              <h5><u> Total Control</u></h5>
              <h6>Zero Outsourcing, complete control and maximum flexibility allow you and your team to call the shots at every level.</h6>
            </div>
          </div>
          <div class="consultation three-div-col">
            <div class="mrg-btm-25">
              <img src="images/postlaunchservice.png" height="60px" width="60px"alt="">
              <h5><u>Post Launch Service</u></h5>
              <h6>We stick with you after launch, as we understand that this is just the first step in the process.</h6>
            </div>
          </div>
        <div style="clear:both"></div>
        </div>
      </div>
    </section> 
	
	 <section class="cl_enterpreneur_sec5" style="background:#E3F2F7;">
     <div class="col-full">
	 <center>
      <h3>Why Us</h3>
       <p><h6>A strategic approach built to understand your vision and delineate the business model in a collaborative manner. Your knowledge and grasp of the opportunity and the niche and our understanding of platform technology is then transformed into a product that fuels your quest to create a disruptive force.</h6></p>
       <img src="images/venn-diagram.png" alt="map-image"></center>
      </div>
   </section>
   
   		
		<div class="prnt_footer_sec"><div class="prnt_footer_sec_overlay">
       
		<div id="footer-wrap">
			
		<section id="footer-widgets" class="col-full col-2 fix">
	
								
			<div class="block footer-widget-1">
	        	<div id="nav_menu-3" class="widget widget_nav_menu"><h3>Products</h3><div class="menu-products-container"><ul id="menu-products" class="menu"><li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="#">Juggernaut</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#">Tookan</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#">Taxi Hawk</a></li>
</ul></div></div></div>
	
		        								
			<div class="block footer-widget-2">
	        	<div id="text-10" class="widget widget_text"><h3>Get In Touch</h3>			
				<div class="textwidget"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<strong>Offices</strong>
<p style="margin-left:10px; line-height: 24px;"> 
<span itemprop="streetAddress"
>114 Sansome St Ste 250<br>
San Francisco</span><br>
CA &nbsp;<span itemprop="postalCode">94104</span>, <span itemprop="addressLocality">USA</span><br>
Phone: <span itemprop="telephone">+1 415-758-1522</span>
</p>
<p style="margin-left:10px; margin-top:-2px; line-height: 24px;"> 
Sector 28-B, Madhya Marg<br>
Chandigarh, INDIA<br>
Phone: +91-172-319-3206<br>
<span style="padding-left:50px;">+91-172-265-9902</span>
</p>
<p style="margin: 0;">Email: <a href="mailto:contact@click-labs.com" itemprop="email">contact@click-labs.com</a></p>
</div></div>
		</div>			</div>
	
		        				
		</section><!-- /#footer-widgets  -->

		</div><!-- /#footer-wrap  -->

			<footer id="footer" class="col-full">
	
			<div id="copyright" class="col-left">
			Click Labs © 2015. All Rights Reserved.			</div>
	
			<div id="credit" class="col-right">
	        <a style="font-size: 15px;color: #FFF;text-decoration: none" href="http://click-labs.com/privacy-policy/">Privacy Policy</a>			</div>
	
		</footer><!-- /#footer  -->
</div></div>
</div><!-- /#wrapper -->

   </body>

</html>