<html>
	<head>
		<title> my resume </title>
		<link href="css/jazresume.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="h">
					<h1><U>RESUME</U></h1>
				</div>
				<div class="h1">
					<h1> JASNEET</h1>
					<h2>(Web Development)</h2>
				</div>
				<div class="h2">
					<img src="images/1.jpg"/>
				</div>
			</div>
			
			
			<div class="profile">
				<div class="p1">
					<h2> Aim Of Life</h2>
				</div>
				<div class="p2">
					<p> To balance my personal and professional life and also become successful in whatever field I work,be it my personal or professional fronts. </p>
				</div>
			</div>
			<div class="middle">
				<div class="m1">
					<h2>Objective</h2>
				</div>
				<div class="m2">
					<p>To join an organisation which helps to increase my knowledge and skills and which would also lead to the organisational growth.</p>
				</div>
			</div>
			<div class="table">
				<div class="t1">
					<h2>Academic Credentials</h2>
				</div>
				<div class="t2">
					<table border=10>
					
						<tr>
							<td> Qualification</td>
							<td>University/ Board</td>
							<td> Year of Passing</td>
							<td>Aggregate </td>
						</tr>
						<tr>
						<td>Master Of Computer Application </td>
						<td>Chitkara University</td>
						<td>pursuing(2014-2016)</td>
						<td>7.06 cgpa(till 2nd semester)</td>
					</tr>
						<tr>
						
							<td>Bachelor Of
							Computer Application</td>
							<td>Panjab University</td>
							<td>2013</td>
							<td>58.54%</td>
						</tr>
						<tr>
							<td>12th</td>
							<td>C.B.S.E</td>
							<td>2010</td>
							<td>62.8%</td>
						</tr>
						<tr>
							<td>10th</td>
							<td>C.B.S.E</td>
							<td>2008</td>
							<td>61%</td>
						</tr>
					</table>
				</div>
			</div>	
			<div class="information">
				<div class="i1">
					<h2> Technical Skills </h2>
				<ul>
					<li> HTML</li>
					<li> CSS </li>
					<li> JAVA Script </li>
					<li> Jquery </li>
				</ul>
				</div>
			</div>
			<div class="Strength">
				<div class="s1">
					<h2>Skill Sets</h2>
				</div>
				<div class="s2">
					<ul>
						<li>Excellent organizational, analytical and interpersonal skills.</li>
						<li>Confident and hard working. </li>
						<li>Good logical skills</li>
						<li>Creative thinking & Team building skills. </li>
						<li>Committed to work, punctual, sincerity.</li>
						<li>Easily get involve with new people.</li>
					</ul>
					
				</div>
			</div>
			<div class="footer">
				<div class="f1">
					<h2> Personal Profile </h2>
				</div>
				<div class="f2">
					<ul>
						<li>Father's Name		: Arvinder Singh</li>
						<li>Mother's Name		: Gurpreet Kaur</li>
						<li>Date of Birth		: 27th,April,1992</li>
						<li>Martial Status		: Unmarried</li>
						<li>Language Prof.      : Punjabi, Hindi, English</li>
						<li>Nationality			: Indian</li>
						<li>Address	            : #3321,Sector 45D,Chandigarh pin code:-160047</li>
						<li>Hobbies 	        : Singing,Painting,Dancing,Photography</li>
						<li>E-mail              : jasneet172@gmail.com</li>
						<li>Phone no.:          : 9988100919
				</div>
				<div>
				<h4>Declaration</h4>
				<p> I hereby declare that the information furnished above is true to the best of my knowledge,</p>
				</div>
			</div>
		</div>
		
	</body>
</html>