
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Card One Page Responsive Resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,400|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
	
		<div class="row">
			<div class="col-xs-12">
				<div class="well">
					<div class="dp-box">
						<img class="dp" src="images/1.jpg" height="200px" width="200px" />
					</div>
					<div class="intro">
						<h1><b>Jasneet Kaur</h1>
						<p><h3>(Web Developer)</h3></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<div class="well">
					<h3 class="red">#Aim Of Life</h3>
					<p>To balance my personal and professional life and also become successful in whatever field I work,be it my personal or professional fronts.</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<div class="well">
					<h3 class="red">#Objective</h3>
					<p>To join an organisation which helps to increase my knowledge and skills and which would also lead to the organisational growth.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="well">
					<h3 class="red">#Education</h3>
					<ul class="timeline">
						<li class="timeline-inverted">
						  <div class="timeline-badge warning">2008</div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">10th</h4>
							</div>
							<div class="timeline-body">
							  <p>Completed my 10th from K.B.D.A.V Senior Secondary School Sector 7-B, Chandigarh with 61%. </p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge danger">2010</div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">12th</h4>
							</div>
							<div class="timeline-body">
							  <p>Completed my 12th from S.D Public School Sector 32-C, Chandigarh with 62.8%.</p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge">2013</div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">B.C.A</h4>
							</div>
							<div class="timeline-body">
						<p> Completed my Graduation from Dev Samaj College for Women Sector 45-B, Chandigarh with 58.54%.</p>
							</div>
						  </div>
						</li>
						<li class="timeline-inverted">
						  <div class="timeline-badge success">2016</div>
						  <div class="timeline-panel">
							<div class="timeline-heading">
							  <h4 class="timeline-title">M.C.A</h4>
							 
							</div>
							<div class="timeline-body">
							  <p>Pursuing my Post graduation from Chitkara University, Rajpura with </p>
							</div>
						  </div>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
				<div class="well">
					<h3 class="red">#Skill Set</h3>
					<div class="panel-group" id="accordion">
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
						  <ul>
						<li>Excellent organizational, analytical and interpersonal skills.</li>
						<li>Confident and hard working. </li>
						<li>Good logical skills</li>
						<li>Creative thinking & Team building skills. </li>
						<li>Committed to work, punctual, sincerity.</li>
						<li>Easily get involve with new people.</li>
					</ul>
						
					</div>
				</div>
				</div>
			</div>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
				<div class="well">
					<h3 class="red">#Skills</h3>
					
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
							<div class="skill-item">HTML</div>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
							<div class="skill-item">CSS</div>
						</div>
					</div>
					
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
							<div class="skill-item">JavaScript</div>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
							<div class="skill-item">Bootstrap</div>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
							<div class="skill-item">Jquery</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="well">
					<h3 class="red">#Contact me</h3>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
							<div class="contact-item bigger-120">
							  
						<img src="images/4599322552.png">&nbsp 9988100919
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
							<div class="contact-item bigger-120">
						<img src="images/gmail-e1419596126420.jpg">&nbsp jasneet172@gmail.com
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
							<div class="contact-item bigger-120">
							  
							  <img src="images/linkedin.png">&nbsp jk0172@hotmail.com
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
							<div class="contact-item bigger-120">
							  <img src="images/facebook-logo-small.jpg">&nbsp facebook
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 col-lg-4">
				<div class="well">
					<h3 class="red">#Languages</h3>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="badge badge-green">Fluent</span>
							English
						</li>
						<li class="list-group-item">
							<span class="badge badge-green">Written</span>
							Punjabi
						</li>
						<li class="list-group-item">
							<span class="badge badge-green">Weak</span>
							Hindi
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4">
				<div class="well hobbies">
					<h3 class="red">#Hobbies</h3>
					<div class="row bigger-110">
						<div class="col-xs-6">
							<ul class="list-unstyled">
								<li>
									*&nbspPhotography
								</li>
								<li>
									*&nbspPainting
								</li>
							</ul>
						</div>
						<div class="col-xs-6">
							<ul class="list-unstyled">
								<li>
									*&nbspSinging 
								</li>
								<li>
									*&nbspDancing 
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53924615-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>