<html>
	<head>
		<title> my table </title>
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="logo">
					<img src="images/c.jpg"/>
				</div>
				<div class="container">
					<div class="nav">
					 <ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blogs</a>
							<ul style="display:none">
								<li><a href="#">News</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Education</a></li>
							</ul>
						</li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					</div>
					<div class="icon">
						<div class="img5">
							<img src="images/fb.png"/>
							<img src="images/t.jpg"/>
							<img src="images/yt.png"/>
						
						</div>
					</div>
	
				</div>
			</div>
			
			
			<div class="banner">
				<img src="images/camera-250.jpg"/>
			</div>
			<div class="image">
					<div>
						<marquee>
							<img src="images/1.jpg" style="height:50px; width: 50px;/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px;"/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px;/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px;"/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px;/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px;"/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							<img src="images/1.jpg" style="height:50px; width: 50px; "/>
							<img src="images/2.jpg" style="height:50px; width: 50px; "/>
							<img src="images/3.jpg" style="height:50px; width: 50px; "/>
							<img src="images/4.jpg" style="height:50px; width: 50px; "/>
							<img src="images/5.jpg" style="height:50px; width: 50px; "/>
							<img src="images/6.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/7.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/8.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/9.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/10.jpeg" style="height:50px; width: 50px; "/>
							<img src="images/11.jpg" style="height:50px; width: 50px; "/>
							<img src="images/12.jpg" style="height:50px; width: 50px; "/>
							<img src="images/13.jpg" style="height:50px; width: 50px; "/>
							<img src="images/14.jpg" style="height:50px; width: 50px; "/>
							<img src="images/15.jpg" style="height:50px; width: 50px; "/>
							<img src="images/16.jpg" style="height:50px; width: 50px; "/>
							<img src="images/17.jpg" style="height:50px; width: 50px; "/>
							<img src="images/18.jpg" style="height:50px; width: 50px; "/>
							<img src="images/19.jpg" style="height:50px; width: 50px; "/>
							<img src="images/20.jpg" style="height:50px; width: 50px; "/>
							</marquee>
					</div>
				</div>
			
			<div class="inner-box">
				<div class="left">
					<div class="image1">
						<div>
							<img src="images/grassfields.jpg" style="height: 234px; width: 582px; "/>
						</div>
					</div>
				</div>
				
				<div class="mid">
					
						<div>
						
							<center><h2>ABOUT ME</h2>
							<p>&nbsp&nbsp One of my passions is photography.</p> 
							<p>&nbsp I always carry a camera in my bag .</p> 
							<p>&nbsp&nbsp I always take pictures wherever I go,</p>
							<p>&nbsp and some of them end up being really crazy ones.</p></center>
						</div>
						
				</div>
			</div>
				
				
				<div class="mid-box">
				<div class="left111">
	
					<div class="image111">
						<div>
							<img src="images/11.jpg" style="height: 194px; width: 582px; "/>
							
						</div>
						
					</div>
					</div>
					
				<div class="mid111">
				
					<div class="image222">
						<div>
								<img src="images/4.jpg" style="height: 194px; width: 582px; "/>
								
						</div>
						</div>
						
				</div>
				<div class="right111">
					
					<div class="image333">
						<div>
							<img src="images/14.jpg" style="height: 194px; width: 334px; "/>
							
					    </div>
					</div>
				
				</div>
			</div>
			
				
				
				
			<div class="outer-box">
				<div class="left1">
						<div>
							<center><B><H2>THE PHOTOGRAPHY</H2></B>
							<b><p>Photography is a way of feeling,of touching,of loving </p> 
							<p>What you have caught on film is captured forever </p> 
							<p>It remembers little things long after you have forgotten everything.</p></b>
							</center>
						</div>
						
				
			
					</div>
				<div class="mid1">
				
					<div class="image22">
						<div>
							<img src="images/2.jpg" style="height: 237px; width: 582px;"/>
						</div>
					</div>
			
				</div>
			</div>
			
		<div class="footer">
				<center>Copyright@2015</center>
		</div>
			
			
			
			
			
			
			</div>
		</body>
	</html>